SECRET_KEY=

# Настройки базы данных
POSTGRES_HOST=
POSTGRES_DB=medik
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# Настройки SMTP-сервера для отправки электронных писем
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=1

# Адрес Email клиники для приема заявок на запись на процедуры
MED_CENTER_EMAIL=
# URL-адрес брокера сообщений
DJANGO_CELERY_BROKER_URL=
# URL-адрес брокера результатов, также Redis
DJANGO_CELERY_RESULT_BACKEND=
